<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="rV7-1R-t9p">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Card Feed Controller-->
        <scene sceneID="PdA-1w-Fy9">
            <objects>
                <tableViewController id="8VC-eu-CP3" userLabel="Card Feed Controller" customClass="TableController" customModule="CardTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="200" sectionHeaderHeight="28" sectionFooterHeight="28" id="HAd-Iq-5XC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.95686274509803926" green="0.95686274509803926" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cellblock" rowHeight="105" id="IGY-Nl-yIk" customClass="CardCell" customModule="CardTest" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="105"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IGY-Nl-yIk" id="mvn-MX-dhl">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="105"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D2Y-Vs-WC5">
                                            <rect key="frame" x="9" y="11" width="357" height="105"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L7u-9q-TP3">
                                                    <rect key="frame" x="15" y="17" width="326" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.281545490026474" green="0.68682372570037842" blue="0.65318489074707031" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6pe-8K-AF1">
                                                    <rect key="frame" x="15" y="45" width="326" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view alpha="0.30000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BSu-vl-rmX" userLabel="Line">
                                                    <rect key="frame" x="0.0" y="93" width="357" height="1"/>
                                                    <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="VjX-ED-dqj"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="BSu-vl-rmX" firstAttribute="leading" secondItem="6pe-8K-AF1" secondAttribute="leading" id="5S4-1t-tvP"/>
                                                <constraint firstAttribute="trailing" secondItem="6pe-8K-AF1" secondAttribute="trailing" constant="16" id="69M-XM-KTI"/>
                                                <constraint firstAttribute="trailing" secondItem="BSu-vl-rmX" secondAttribute="trailing" id="9b5-i7-MC5"/>
                                                <constraint firstAttribute="trailing" secondItem="L7u-9q-TP3" secondAttribute="trailing" constant="16" id="DNA-UA-hKC"/>
                                                <constraint firstItem="BSu-vl-rmX" firstAttribute="width" secondItem="D2Y-Vs-WC5" secondAttribute="width" id="IId-2u-uAd"/>
                                                <constraint firstItem="L7u-9q-TP3" firstAttribute="top" secondItem="D2Y-Vs-WC5" secondAttribute="top" constant="17" id="RJo-L7-n3i"/>
                                                <constraint firstItem="6pe-8K-AF1" firstAttribute="leading" secondItem="D2Y-Vs-WC5" secondAttribute="leading" constant="15" id="WT1-uB-h0f"/>
                                                <constraint firstItem="BSu-vl-rmX" firstAttribute="leading" secondItem="D2Y-Vs-WC5" secondAttribute="leading" id="cth-4D-T3N"/>
                                                <constraint firstAttribute="bottom" secondItem="6pe-8K-AF1" secondAttribute="bottom" constant="40" id="gof-yl-0fD"/>
                                                <constraint firstAttribute="bottom" secondItem="BSu-vl-rmX" secondAttribute="bottom" constant="11" id="hXV-iE-vRR"/>
                                                <constraint firstItem="6pe-8K-AF1" firstAttribute="top" secondItem="L7u-9q-TP3" secondAttribute="bottom" constant="8" id="jBR-sQ-1LC"/>
                                                <constraint firstItem="L7u-9q-TP3" firstAttribute="leading" secondItem="D2Y-Vs-WC5" secondAttribute="leading" constant="15" id="wwo-NN-oqZ"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="5S4-1t-tvP"/>
                                                </mask>
                                            </variation>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="D2Y-Vs-WC5" firstAttribute="centerX" secondItem="mvn-MX-dhl" secondAttribute="centerX" id="2aK-OK-SsM"/>
                                        <constraint firstItem="D2Y-Vs-WC5" firstAttribute="leading" secondItem="mvn-MX-dhl" secondAttribute="leadingMargin" constant="1" id="DFX-QG-N3Z"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="D2Y-Vs-WC5" secondAttribute="bottom" constant="-19" id="IKX-LP-Kmh"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="D2Y-Vs-WC5" secondAttribute="trailing" constant="1" id="YZl-02-Ehg"/>
                                        <constraint firstItem="D2Y-Vs-WC5" firstAttribute="top" secondItem="mvn-MX-dhl" secondAttribute="topMargin" constant="3" id="ah8-8I-gRW"/>
                                        <constraint firstItem="D2Y-Vs-WC5" firstAttribute="centerY" secondItem="mvn-MX-dhl" secondAttribute="centerY" constant="11" id="xug-VJ-i6m"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="bodyLabel" destination="6pe-8K-AF1" id="UjX-e9-P0s"/>
                                    <outlet property="cardView" destination="D2Y-Vs-WC5" id="Jcr-kC-iX0"/>
                                    <outlet property="titleLabel" destination="L7u-9q-TP3" id="gm4-WH-JYk"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cellhead" rowHeight="72" id="89N-Ud-8LF" customClass="CardCell" customModule="CardTest" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="133" width="375" height="72"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="89N-Ud-8LF" id="zvH-Tq-llF">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="72"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fvb-xB-IUs">
                                            <rect key="frame" x="9" y="-12" width="357" height="84"/>
                                            <subviews>
                                                <view alpha="0.30000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VQv-Ot-2HE" userLabel="Line">
                                                    <rect key="frame" x="0.0" y="82" width="357" height="1"/>
                                                    <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="asO-P6-eJ6"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lQX-39-HKo">
                                                    <rect key="frame" x="15" y="33" width="326" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="Tis-Xm-OTh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Tis-Xm-OTh"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="lQX-39-HKo" secondAttribute="trailing" constant="16" id="3kQ-7I-y98"/>
                                                <constraint firstAttribute="trailing" secondItem="VQv-Ot-2HE" secondAttribute="trailing" id="AmU-44-X4F"/>
                                                <constraint firstAttribute="bottom" secondItem="VQv-Ot-2HE" secondAttribute="bottom" constant="1" id="Bhf-YG-eu3"/>
                                                <constraint firstAttribute="bottom" secondItem="lQX-39-HKo" secondAttribute="bottom" constant="10" id="Ebf-MT-awK"/>
                                                <constraint firstItem="lQX-39-HKo" firstAttribute="top" secondItem="fvb-xB-IUs" secondAttribute="top" constant="33" id="J2n-Zj-4Qf"/>
                                                <constraint firstItem="VQv-Ot-2HE" firstAttribute="leading" secondItem="fvb-xB-IUs" secondAttribute="leading" id="Nrh-EB-n6L"/>
                                                <constraint firstAttribute="bottom" secondItem="lQX-39-HKo" secondAttribute="bottom" constant="25" id="WdY-t0-H3J"/>
                                                <constraint firstItem="VQv-Ot-2HE" firstAttribute="width" secondItem="fvb-xB-IUs" secondAttribute="width" id="n9N-2h-uh2"/>
                                                <constraint firstItem="lQX-39-HKo" firstAttribute="leading" secondItem="fvb-xB-IUs" secondAttribute="leading" constant="15" id="rGg-u3-sfm"/>
                                                <constraint firstItem="lQX-39-HKo" firstAttribute="leading" secondItem="fvb-xB-IUs" secondAttribute="leading" constant="15" id="u2O-3Z-Iso"/>
                                                <constraint firstAttribute="trailing" secondItem="lQX-39-HKo" secondAttribute="trailing" constant="16" id="xX9-Ye-9wV"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="3kQ-7I-y98"/>
                                                    <exclude reference="Ebf-MT-awK"/>
                                                    <exclude reference="rGg-u3-sfm"/>
                                                </mask>
                                            </variation>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="fvb-xB-IUs" firstAttribute="top" secondItem="zvH-Tq-llF" secondAttribute="topMargin" constant="-20" id="CmU-eK-3Ft"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="fvb-xB-IUs" secondAttribute="bottom" constant="-8" id="MqL-M5-dvT"/>
                                        <constraint firstItem="fvb-xB-IUs" firstAttribute="leading" secondItem="zvH-Tq-llF" secondAttribute="leadingMargin" constant="1" id="SAG-M1-GDU"/>
                                        <constraint firstItem="fvb-xB-IUs" firstAttribute="centerY" secondItem="zvH-Tq-llF" secondAttribute="centerY" constant="5" id="T4d-i6-8Wg"/>
                                        <constraint firstItem="fvb-xB-IUs" firstAttribute="centerX" secondItem="zvH-Tq-llF" secondAttribute="centerX" id="fg0-Nx-k3G"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="fvb-xB-IUs" secondAttribute="trailing" constant="1" id="pOi-9w-SL3"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="T4d-i6-8Wg"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="bodyLabel" destination="lQX-39-HKo" id="ff4-L7-j3W"/>
                                    <outlet property="cardView" destination="fvb-xB-IUs" id="397-mz-ymB"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cellbutton" rowHeight="36" id="jqc-8r-7j0" customClass="CardCell" customModule="CardTest" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="205" width="375" height="36"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jqc-8r-7j0" id="Ta0-iG-mNv">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="36"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FZa-zC-fnV">
                                            <rect key="frame" x="9" y="-12" width="357" height="56"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VTv-YZ-ItF">
                                                    <rect key="frame" x="14" y="13" width="335" height="30"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="VTv-YZ-ItF" firstAttribute="top" secondItem="FZa-zC-fnV" secondAttribute="top" constant="13" id="G6V-Km-Gyr"/>
                                                <constraint firstItem="VTv-YZ-ItF" firstAttribute="leading" secondItem="FZa-zC-fnV" secondAttribute="leading" constant="14" id="UEZ-mE-KRa"/>
                                                <constraint firstAttribute="bottom" secondItem="VTv-YZ-ItF" secondAttribute="bottom" constant="13" id="Z2b-E4-ub9"/>
                                                <constraint firstAttribute="trailing" secondItem="VTv-YZ-ItF" secondAttribute="trailing" constant="8" id="sXc-Pd-tcH"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="FZa-zC-fnV" secondAttribute="bottom" constant="-16" id="DBn-1a-lo7"/>
                                        <constraint firstItem="FZa-zC-fnV" firstAttribute="top" secondItem="Ta0-iG-mNv" secondAttribute="topMargin" constant="-20" id="IbL-p9-BUa"/>
                                        <constraint firstItem="FZa-zC-fnV" firstAttribute="centerX" secondItem="Ta0-iG-mNv" secondAttribute="centerX" id="akn-OI-u2A"/>
                                        <constraint firstItem="FZa-zC-fnV" firstAttribute="leading" secondItem="Ta0-iG-mNv" secondAttribute="leadingMargin" constant="1" id="hQy-iM-hfE"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="FZa-zC-fnV" secondAttribute="trailing" constant="1" id="jAX-TZ-1P5"/>
                                        <constraint firstItem="FZa-zC-fnV" firstAttribute="centerY" secondItem="Ta0-iG-mNv" secondAttribute="centerY" constant="5" id="n9g-ra-Fvy"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="n9g-ra-Fvy"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="cardButton" destination="VTv-YZ-ItF" id="fSp-J5-bbB"/>
                                    <outlet property="cardView" destination="FZa-zC-fnV" id="Cc3-30-8Fw"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cellfoot" rowHeight="105" id="JxL-1K-SLd" customClass="CardCell" customModule="CardTest" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="241" width="375" height="105"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JxL-1K-SLd" id="cuW-ff-jaM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="105"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3lE-B1-NtT">
                                            <rect key="frame" x="9" y="0.0" width="357" height="96"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lVK-dY-EPK">
                                                    <rect key="frame" x="15" y="28" width="326" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.281545490026474" green="0.68682372570037842" blue="0.65318489074707031" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3RS-iH-Rry">
                                                    <rect key="frame" x="15" y="56" width="326" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="3RS-iH-Rry" secondAttribute="trailing" constant="16" id="5rH-Ac-vn4"/>
                                                <constraint firstAttribute="bottom" secondItem="3RS-iH-Rry" secondAttribute="bottom" constant="20" id="6Aq-gC-Vi0"/>
                                                <constraint firstItem="lVK-dY-EPK" firstAttribute="top" secondItem="3lE-B1-NtT" secondAttribute="top" constant="28" id="6DX-Tl-GP1"/>
                                                <constraint firstAttribute="trailing" secondItem="lVK-dY-EPK" secondAttribute="trailing" constant="16" id="8lX-oZ-mTE"/>
                                                <constraint firstItem="lVK-dY-EPK" firstAttribute="top" secondItem="3lE-B1-NtT" secondAttribute="top" constant="28" id="D3x-Qp-E39"/>
                                                <constraint firstItem="lVK-dY-EPK" firstAttribute="leading" secondItem="3lE-B1-NtT" secondAttribute="leading" constant="15" id="Ix4-he-zvx"/>
                                                <constraint firstItem="3RS-iH-Rry" firstAttribute="leading" secondItem="3lE-B1-NtT" secondAttribute="leading" constant="15" id="KQ2-fa-SfO"/>
                                                <constraint firstItem="3RS-iH-Rry" firstAttribute="top" secondItem="lVK-dY-EPK" secondAttribute="bottom" constant="8" id="L5d-u6-xgd"/>
                                                <constraint firstItem="lVK-dY-EPK" firstAttribute="leading" secondItem="3RS-iH-Rry" secondAttribute="leading" id="odL-Yb-Pdo"/>
                                                <constraint firstItem="lVK-dY-EPK" firstAttribute="trailing" secondItem="3RS-iH-Rry" secondAttribute="trailing" id="qDJ-IE-X8y"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="6DX-Tl-GP1"/>
                                                    <exclude reference="8lX-oZ-mTE"/>
                                                    <exclude reference="Ix4-he-zvx"/>
                                                </mask>
                                            </variation>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="3lE-B1-NtT" secondAttribute="trailing" constant="1" id="A6r-H6-C2s"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="3lE-B1-NtT" secondAttribute="bottom" constant="1" id="Nhl-dD-dOQ"/>
                                        <constraint firstItem="3lE-B1-NtT" firstAttribute="centerY" secondItem="cuW-ff-jaM" secondAttribute="centerY" constant="-4.5" id="Ss0-jx-eDw"/>
                                        <constraint firstItem="3lE-B1-NtT" firstAttribute="top" secondItem="cuW-ff-jaM" secondAttribute="topMargin" constant="-8" id="Ykg-9h-e80"/>
                                        <constraint firstItem="3lE-B1-NtT" firstAttribute="leading" secondItem="cuW-ff-jaM" secondAttribute="leadingMargin" constant="1" id="nzD-T8-uqu"/>
                                        <constraint firstItem="3lE-B1-NtT" firstAttribute="centerX" secondItem="cuW-ff-jaM" secondAttribute="centerX" id="q67-Ss-PYS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="bodyLabel" destination="3RS-iH-Rry" id="Ymz-gi-95B"/>
                                    <outlet property="cardView" destination="3lE-B1-NtT" id="v1U-FZ-cH9"/>
                                    <outlet property="titleLabel" destination="lVK-dY-EPK" id="PH5-x7-G7S"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="headercell" id="pWj-2t-hOq">
                                <rect key="frame" x="0.0" y="346" width="375" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pWj-2t-hOq" id="IzP-ct-c0m">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="THIS IS THE TOP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sf2-Np-mXn">
                                            <rect key="frame" x="8" y="30" width="359" height="39"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="30"/>
                                            <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Sf2-Np-mXn" firstAttribute="top" secondItem="IzP-ct-c0m" secondAttribute="topMargin" constant="22" id="36v-1X-9zU"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Sf2-Np-mXn" secondAttribute="bottom" constant="123" id="MWU-bv-EIb"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Sf2-Np-mXn" secondAttribute="trailing" id="YiV-yd-fXn"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="Sf2-Np-mXn" secondAttribute="leading" id="Zq5-7f-gbL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8VC-eu-CP3" id="LlL-Nb-liL"/>
                            <outlet property="delegate" destination="8VC-eu-CP3" id="sbg-tj-DZz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Waldorf Worldwide" id="SR4-qA-haB"/>
                    <connections>
                        <outlet property="tableView" destination="HAd-Iq-5XC" id="sRF-ha-5nN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UhR-Nw-8Br" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="511"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cfT-k5-DpF">
            <objects>
                <navigationController id="rV7-1R-t9p" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bAg-2S-tLJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.281545490026474" green="0.68682372570037842" blue="0.65318489074707031" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="0.0"/>
                            <color key="textColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="8VC-eu-CP3" kind="relationship" relationship="rootViewController" id="gNX-E9-uHL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zWX-0F-iAo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325" y="512"/>
        </scene>
    </scenes>
</document>
